:root {
    --black: #32213A;
    --white: #FFF;
    --gray: #EEE;
    --primary: #7D8CC4;
    --primary-dark: #717fb0;
    --secondary: #4D7EA8;
    --tertiary: #DB5461;

    --green: rgba(60, 227, 96, 0.9);
    --blue: rgba(60, 152, 227, 0.9);
    --yellow: rgba(227, 219, 60, 0.9);
    --red: rgba(255, 215, 215, 0.9);
}

@font-face {
    font-family: Phosphor;
    src: url(../Fonts/Phosphor.ttf);
}

@font-face {
    font-family: Montserrat;
    src: url(../Fonts/Montserrat.ttf);
}

.icon {
    font-family: Phosphor;
    user-select: none;
}

html {
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    font-size: 16px;
}

/* Navbar Styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid var(--black);
    padding-left: 10px;
    padding-right: 10px;
}

nav ul.left,
nav ul.right {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: baseline;
}

nav ul li {
    padding: 10px;
    font-size: 1.2rem;
}

nav ul li.logo {
    font-size: 2rem;
}

nav ul li.item {
    justify-self: center;
}

nav ul li a {
    text-decoration: none;
    color: var(--black);
    opacity: 0.5;
    transition: all 0.1s linear;
}

nav ul li a:hover,
nav ul li.selected a,
nav ul li.logo a {
    color: var(--black);
    opacity: 1;
    transition: all 0.1s linear;
}

/* Home page */

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}


.body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    height: 80px;
    display: flex;
    justify-content: center;
    padding: 10px;
    border-top: var(--black) 1px solid;
}

.footer p {
    color: var(--black);
}

.splash {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
    margin: 80px;
    gap: 15px;
}

.splash h2 {
    font-size: 2.5rem;
}

.splash p {
    color: black;
    font-style: italic;
}

.boxes {
    display: flex;
    height: 170px;
    gap: 45px;
    justify-content: space-around;
    width: 100%;
}

.box {
    padding: 10px;
    width: 25%;
}

.box h3 {
    text-align: center;
    border-bottom: var(--black) solid 2px;
}

/* Dashboard View */

@media only screen and (min-width: 556px) {

    .sidebar {
        width: 250px;
        height: 100%;
        border-right: var(--black) 1px solid;
        background-color: var(--white);
        display: flex;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 10px;
        width: 100%;
        position: sticky;
        top: 10px;
        z-index: 10;
        height: fit-content;
        overflow: auto;
    }

    .sidebar ul li {
        padding-bottom: 5px;
        margin-bottom: 5px;
    }

    .sidebar ul li a {
        display: flex;
        text-decoration: none;
        width: 100%;
        color: var(--black);
        gap: 10px;
    }

    .sidebar ul li a.selected {
        background-color: var(--gray);
    }

    .body.dash {
        display: flex;
        flex-direction: row;
    }

    .dash-view {
        height: 100%;
        width: 100%;
        overflow: scroll;
    }
}

@media only screen and (max-width: 555px) {

    .body {
        margin-bottom: 85px;
    }

    .sidebar {
        width: 100%;
        height: 60px;
        border-top: var(--black) 1px solid;
        background-color: var(--white);
        position: fixed;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar ul {
        list-style: none;
        width: 100%;
        z-index: 10;
        height: fit-content;
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;

    }

    .sidebar ul li {
        justify-content: center;
        width: 15%;
        min-height: 90%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .sidebar ul li a {
        display: flex;
        flex-direction: column;
        text-align: center;
        text-decoration: none;
        color: var(--black);
        gap: 10px;
        min-height: 100%;
        border: none;
        justify-content: center;
    }

    .sidebar ul li a .icon {
        font-size: 1.5em;
    }

    .nav-text {
        display: none;
    }

    .sidebar ul li a.selected {
        background-color: var(--gray);
    }

    .sidebar ul li a.button {
        padding: 5px;
    }
}

.table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 15px;
    background-color: var(--white);
}

table {
    grid-column: 1;
    width: 100%;
    height: fit-content;
    border-collapse: collapse;
}

table thead tr th {
    text-align: left;
}

table tbody tr td {
    padding: 5px;
}

table tbody tr.lined {
    border-bottom: var(--secondary) solid 1px;
}

table tbody tr td a {
    color: var(--tertiary);
    font-weight: bold;
}

a.link-dec {
    color: var(--tertiary);
    font-weight: bold;
}

/* Vehicle Info Styles */

.body.info {
    display: grid;
    grid-template-areas:
        "title title"
        "info info"
        "gas maint";
    gap: 10px;
}

.scroll-list {
    height: 250px;
    overflow: scroll;
    border: var(--black) 1px solid;
    padding: 10px;
    border-radius: 10px;
}

/* Home Styles */

@media only screen and (min-width: 1029px) {
    .body.home {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas:
            "box4 box4 box4 box3 box3 box3"
            "box7 box7 box1 box1 box2 box2"
            "box5 box5 box5 box6 box6 box6";
        gap: 10px;
        padding: 0;
        margin: 10px;
    }

}

@media only screen and (max-width: 1028px) and (min-width: 901px) {
    .body.home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "box4 box3"
            "box7 box1"
            "box2 box2"
            "box5 box6";
        gap: 10px;
        padding: 0;
        margin: 10px;
    }

}

@media only screen and (max-width: 900px) {
    .body.home {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "box4"
            "box3"
            "box7"
            "box1"
            "box2"
            "box5"
            "box6";
        gap: 10px;
        padding: 0;
        margin: 10px;
    }

}

.body.home div .canvas {
    max-height: 250px;
}

/* Modal Forms styles */

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 50px;
    transition: all 0.15s ease-in-out;
    opacity: 0;
    z-index: -1;
}

.modal-content {
    background-color: #FFF;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    border: var(--black) 1px solid;
}

.modal-content .modal-message {
    grid-template-columns: 1fr; 
    display: grid; 
    grid-template-areas: "head" "body" "foot";
    gap: 10px;
}

.modal-content .modal-message .header {
    grid-area: head;
}

.modal-content .modal-message .prompt {
    grid-area: body;
    
}

.modal-content .modal-message .buttons form {
    display: flex;
    gap: 10px;
    grid-area: foot;
    justify-content: end;
}

.modal-show {
    opacity: 1;
    transition: all 0.15s ease-in-out;
    z-index: 999;
}

.vehicle {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "year year brand brand model state"
        "date date miles miles price price"
        "color vin vin vin vin plate"
        "button button button button button button";
}

.vehicle-admin {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "year year brand brand model state"
        "date date miles miles price price"
        "color vin vin plate userid userid"
        "button button button button button button";
}

.form {
    display: grid;
    gap: 10px;
}

.form div.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-flow: row-reverse;
}

.form div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.status {
    grid-template-areas:
        "select"
        "buttons";
}

.status select {
    width: 100%;
}

.fuel {
    grid-template-areas:
        "source gallons"
        "cost miles"
        "date type"
        "button button";
}

.maint {
    grid-template-areas:
        "vendor vendorAddress"
        "desc cost"
        "milesBefore milesAfter"
        "dateStart dateFin"
        "button button";
}

.sched {
    grid-template-areas:
        "vendor vendorAddress"
        "desc desc"
        "cost dateStart"
        "button button";
}

.user {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "firstName lastName"
    "username email"
    "password role"
    "changePass button";
}


.user-edit {
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    "firstName firstName firstName lastName lastName lastName"
    "username username email email role role"
    "changePass changePass changePass button button button";
}

.form div.check {
    flex-direction: row;
    align-items:last baseline;
    gap: 10px;
}

.form div.check {
    height: 100%;
}


.notification {
    position: fixed;
    top: 0;
    right: 0;
    width: 330px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    background-color: var(--green);
    opacity: 0;
    z-index: -1;
    transition: all 0.15s ease-in-out;
    user-select: none;
}

.notification p {
    width: 100%;
}

.notification-show {
    opacity: 1;
    z-index: 999;
    transition: all 0.15s ease-in-out;
}

/* Log in / Sign Up styles */

.login {
    grid-template-areas: "username" "password" "button";
}

.signup {
    grid-template-areas:
        "email username"
        "password passwordVerify"
        "firstName lastName"
        "button button";
}

/* Logs */

.body.log {
    display: flex;
}

.body.gas div {
    max-width: 50%;
    min-width: 30%;
}

/* Basic Style Classes */

.w-100 {
    width: 100%;
}

.w-90 {
    width: 90%;
}

.w-80 {
    width: 80%;
}

.w-70 {
    width: 70%;
}

.w-60 {
    width: 60%;
}

.w-50 {
    width: 50%;
}

.w-40 {
    width: 40%;
}

.w-30 {
    width: 30%;
}

.w-20 {
    width: 52%;
}

.w-10 {
    width: 10%;
}

.h-100 {
    height: 100%;
}

.h-90 {
    height: 90%;
}

.h-80 {
    height: 80%;
}

.h-70 {
    height: 70%;
}

.h-60 {
    height: 60%;
}

.h-50 {
    height: 50%;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.m-20 {
    margin: 20px;
}

.m-15 {
    margin: 15px;
}

.m-10 {
    margin: 10px;
}

.m-5 {
    margin: 5px;
}

.p-20 {
    padding: 20px;
}

.p-15 {
    padding: 15px;
}

.p-10 {
    padding: 10px;
}

.p-5 {
    padding: 5px;
}

.card {
    border-radius: 20px;
    border: var(--black) solid 2px;
}

.card-body {
    width: 100%;
}

.info-head {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.info-head * {
    margin: 10px;
}

.warning {
    background-color: var(--tertiary);
    color: var(--white);
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.info-card {
    background-color: var(--primary);
    color: var(--white);
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

button,
a.button {
    border: var(--black) solid 1px;
    color: var(--black);
    font-weight: normal;
    border-radius: 10px;
    background-color: var(--white);
    transition: all 0.1s linear;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    user-select: none;
    opacity: 1;
    
}

a.button.lg {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
}

a.button {
    text-decoration: none;
}

a.button.icon {
    height: fit-content;
}

button:hover,
a.button:hover {
    background-color: var(--gray);
    transition: all 0.1s linear;
    cursor: pointer;
}

input,
select {
    border: var(--black) solid 1px;
    border-radius: 10px;
    background-color: var(--white);
    transition: all 0.1s linear;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    user-select: none;
    opacity: 1;
}

select {
    height: 100%;
}

input.valid {
    border-color: green;
    transition: all 0.1s linear;
}

input.invalid {
    background-color: var(--red);
    transition: all 0.1s linear;
}

canvas {
    width: 100%;
    height: 100%;
}

.one-line {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.car-buttons {
    padding: 0;
    margin: 0;
}

.sublabel {
    font-size: 0.75em;
    text-align: right;
    font-style: italic;
}

input.error {
    background-color: rgb(255, 213, 213);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}